{
  "cli": {
    "version": ">= 0.43.0"
  },
  "build": {
    "dev-client": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "dev-client"
      }
    },
    "preview": {},
    "production": {
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {},
    "preview": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-5010638226499808632-52-a6e323641095.json"
      }
    }
  }
}
